{
  "name": "ep2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "javascript-lp-solver": "^0.4.24",
    "lodash": "^4.17.20",
    "tap": "^14.11.0"
  },
  "devDependencies": {
    "@mia-platform/eslint-config-mia": "^2.0.1",
    "eslint": "^6.8.0"
  },
  "eslintConfig": {
    "extends": "@mia-platform/eslint-config-mia"
  }
}
